<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evelyn </title>
</head>
<body>
 <p> My name is Evelyn,my role in the team is to help design and share ideas about the ocean. the sbject is about the making the enviornment and how we should work with each other to make the world a better place.I help the team share thoughts and ideas about the game and how we will get peoole to enjoy and learn at the same time</p>
  <img src="designphotos.png">
  <div class="wrapper">
    <div class="container">
      <div class="top-container">
        <div class="lab-info">
          <h3>Date</h3>
        <h3>Lab Avatar and sound JS</h3>
        </div>
        <div class="btns-container">
          <button onclick="promptUser()">NEW Avater</button>
      </div>
    </div>
            <!--Content-->
            <div class="content">
            </div>
   </div>
  </div>
</body>
</html>
